Description: Don't use find_namespace_packages for package discovery
Origin: vendor
Forwarded: https://github.com/RedHatProductSecurity/cvelib/issues/60
Author: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2022-12-13

--- a/setup.py
+++ b/setup.py
@@ -60,7 +60,7 @@ setup(
         "Programming Language :: Python :: 3.13",
     ],
     include_package_data=True,
-    packages=find_namespace_packages(),
+    packages=["cvelib"],
     install_requires=install_requires,
     extras_require=extras_require,
     entry_points={
